<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Basic Ruby Syntax</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Basic Ruby Syntax</h1>
</header>
<h1 id="variables">Variables</h1>
<p>Variables in C and Ruby share some similarities, such as their purpose of storing values, they also have several differences in their declaration, scope, memory management, type checking, and naming conventions.</p>
<h2 id="declaration">Declaration</h2>
<p>In C, variables must be declared with their data type before they can be used. For example, to declare an integer variable in C, you would write <code>int x;</code>. In Ruby, variables are dynamically typed, which means that their data type is determined at runtime. To declare a variable in Ruby, you can simply assign a value to it, for example, <code>x = 10</code>.</p>
<p>Here is some C variable declarations followed by their Ruby equivalents.</p>
<pre><code>int x;       // declaring an integer variable named x
double y;    // declaring a double precision floating point variable named y
char ch;     // declaring a character variable named ch
float f = 3.14;  // declaring and initializing a float variable named f</code></pre>
<pre><code>x = 10    # assigning an integer value 10 to a variable named x
y = 3.14  # assigning a float value 3.14 to a variable named y
ch = &#39;a&#39;  # assigning a character value &#39;a&#39; to a variable named ch
str = &quot;hello&quot;  # declaring and initializing a string variable named str</code></pre>
<p>Because there is no type in Ruby the syntax for declaring variables in Ruby is more concise than in C.</p>
<p>In Ruby, you can also declare variables using symbols:</p>
<pre><code>:name = &quot;John&quot;  # declaring and assigning a value to a symbol variable named :name</code></pre>
<p>In Ruby, a symbol is a special type of object that represents a name or identifier, and is denoted by a colon (:) followed by the name. Symbol variables are variables that hold symbol objects.</p>
<p>Unlike strings, symbol objects are immutable, meaning that their value cannot be changed once they are created. This makes symbols more efficient for certain operations, such as comparing the equality of two identifiers, since a symbol only needs to be created once and can be reused throughout the program. WE will start using them when we get to the data structures chapter.</p>
<h2 id="scope">Scope</h2>
<p>In C, variables have block scope, which means that they are only accessible within the block of code where they are declared. In Ruby, variables have lexical scope, which means that they are accessible within the current scope and any nested scopes. Variables can have global, class, instance, local, or block scope.</p>
<p>Global scope in indicated by a leading <code>$</code>.</p>
<pre><code>$global_var = 10  # a global variable

def my_method
  local_var = 20  # a local variable

  puts $global_var  # outputs &quot;10&quot;
  puts local_var    # outputs &quot;20&quot;
end

local_var = 30 # a variable not visible in my_method
my_method
puts local_var    # outputs &quot;30&quot;</code></pre>
<h2 id="memory-management">Memory Management</h2>
<p>In C, memory allocation and deallocation are done manually using functions like <code>malloc()</code> and <code>free()</code>, which can be a complex and error-prone task. In Ruby, memory management is automatic using a garbage collector, which means that you don't have to worry about memory allocation and deallocation.</p>
<p>Ruby's garbage collection uses a <em>mark and sweep</em> algorithm, which means that it automatically detects and frees objects that are no longer being used by the program.</p>
<p>Ruby implements a "copy on write" optimization for object assignments. This means that if two variables are assigned the same object, Ruby will create a copy of the object only if one of the variables is modified. This can improve performance and reduce memory usage,</p>
<h2 id="type-checking">Type Checking</h2>
<p>In C which is statically typed, type checking is done at compile time, which means that if you try to assign a value of the wrong data type to a variable, the compiler will generate an error. Ruby have a dynamic type system and type checking is done at runtime, which means that you can assign values of different types to the same variable without generating an error.</p>
<p>Here's an example:</p>
<pre><code>def multiply(a, b)
  if a.is_a?(Numeric) &amp;&amp; b.is_a?(Numeric)
    return a * b
  else
    raise TypeError, &quot;Arguments must be numeric&quot;
  end
end

puts multiply(2, 3)      # Output: 6
puts multiply(2, &quot;foo&quot;)  # Raises TypeError: Arguments must be numeric</code></pre>
<p>In this example, the multiply method checks whether the a and b arguments are numeric types at runtime using the is_a? method. If the arguments are not numeric, the method raises a TypeError. This allows the programmer to catch type errors at runtime instead of having to rely on static type checking at compile-time.</p>
<h2 id="naming-conventions">Naming Conventions</h2>
<p>In C, variable names typically use snake_case or camelCase, and often start with a lowercase letter. In Ruby, variable names typically use snake_case, and often start with a lowercase letter or a lowercase symbol, such as <code>:my_variable</code>. Additionally, Ruby has special naming conventions for variables that are used as flags, such as <code>my_variable?</code> for boolean flags and <code>my_variable!</code> for destructive methods.</p>
<h1 id="data-types">Data Types</h1>
<h2 id="common-types">Common types</h2>
<h3 id="integers">Integers</h3>
<p>In Ruby, <a href="https://ruby-doc.org/core-2.2.10/Fixnum.html"><code>Fixnum</code></a> and <a href="https://ruby-doc.org/core-2.2.10/Bignum.html"><code>Bignum</code></a> are two built-in classes for representing integers of different sizes. The difference between them is in the range of values that they can represent.</p>
<p><code>Fixnum</code> is used to represent integers that can fit within the native integer size of the machine running Ruby. This is the equivalent on the C <code>integer</code> type.</p>
<p>If an integer is too large to fit within the native integer size, Ruby automatically promotes it to a <code>Bignum</code>. <code>Bignum</code> is used to represent arbitrarily large integers, and can represent any integer that can fit within the available memory. <code>Bignum</code> rely on the <a href="https://gmplib.org/">C GMP library</a>.</p>
<p>Here's an example to illustrate the use of <code>Fixnum</code> and <code>Bignum</code> in Ruby:</p>
<pre><code>x = 1234567890        # This is a Fixnum
puts x.class          # Output: Fixnum

y = x * x             # This is also a Fixnum
puts y.class          # Output: Fixnum

z = x ** 10           # This is too large for a Fixnum, so it is a Bignum
puts z.class          # Output: Bignum

w = z * z             # This is also a Bignum
puts w.class          # Output: Bignum</code></pre>
<p>In the example, we create a variable x with the value 1234567890, which is a <code>Fixnum</code>. We then perform some operations on <code>x</code>, including multiplying it by itself to get <code>y</code> and raising it to the 10th power to get <code>z</code>. Because <code>z</code> is too large to fit in a <code>Fixnum</code>, Ruby automatically promotes it to a <code>Bignum</code>. Finally, we multiply <code>z</code> by itself to get <code>w</code>, which is also a <code>Bignum</code>.</p>
<h3 id="floating-point-numbers">floating-point numbers</h3>
<p>Ruby's <a href="https://ruby-doc.org/core-2.2.10/Float.html"><code>Float</code></a> and C's <code>double</code> are both double-precision floating-point numbers, meaning they both use 64 bits to represent a floating-point value. However, there are some differences in how they handle certain values and operations.</p>
<p>One difference is that Ruby's <code>Float</code> supports <code>NaN</code> (Not a Number) and <code>Infinity</code> values, while C's <code>double</code> does not have native support for them. Instead, C uses special bit patterns to represent these values.</p>
<p>Another difference is that Ruby's <code>Float</code> uses a "rounded half-up" method for rounding, while C's <code>double</code> uses the "round to nearest even" method. This can result in slightly different rounding behaviour for certain values.</p>
<p>Overall, while there are some differences in the implementation details, Ruby's <code>Float</code> and C's <code>double</code> should behave similarly for most purposes.</p>
<h3 id="strings">Strings</h3>
<p>Ruby <a href="https://ruby-doc.org/core-2.2.10/String.html">String</a>s and C strings are both used to represent sequences of characters, but they differ in several ways.</p>
<p>One major difference is that Ruby strings are mutable, while C strings are not. In other words, you can modify a Ruby string in-place, but if you want to change a C string, you need to allocate a new block of memory and copy the data over. Here's an example of how you can modify a Ruby string in-place using the <code>gsub!</code> method:</p>
<pre><code>str = &quot;hello world&quot;
str.gsub!(&quot;world&quot;, &quot;universe&quot;)
puts str # prints &quot;hello universe&quot;</code></pre>
<p>In this example, the <code>gsub!</code> method is called on the string <code>str</code>, which replaces the substring "world" with "universe". The ! at the end of the method name indicates that the method modifies the string in-place, rather than returning a new string object. After the <code>gsub!</code> method is called, the contents of the <code>str</code> variable have been modified to "hello universe", demonstrating the mutability of Ruby strings.</p>
<p>Another difference is that Ruby strings are typically represented as objects in memory, with various built-in methods and properties, while C strings are usually just arrays of characters. This means that Ruby strings can be more expressive and flexible, but also may have more overhead in terms of memory usage and processing time.</p>
<p>Ruby strings also support a wider range of encoding schemes than C strings, which are typically assumed to be ASCII or some other fixed-width character set. This can make it easier to work with non-ASCII characters and multilingual text in Ruby.</p>
<p>Finally, Ruby strings have various built-in methods for common string operations, such as substring extraction, search, and manipulation, which can make them more convenient to work with than C strings.</p>
<p>Here are some examples of the built-in capabilities of Ruby strings:</p>
<ul>
<li>Concatenation: Ruby strings can be easily concatenated using the <code>+</code> operator:</li>
</ul>
<pre><code>str1 = &quot;hello&quot;
str2 = &quot;world&quot;
puts str1 + &quot; &quot; + str2 # prints &quot;hello world&quot;</code></pre>
<ul>
<li>Interpolation: Ruby strings can be interpolated with variables using the <code>#{}</code> syntax:</li>
</ul>
<pre><code>name = &quot;Alice&quot;
puts &quot;Hello, #{name}!&quot; # prints &quot;Hello, Alice!&quot;</code></pre>
<ul>
<li>Substring extraction: Ruby strings can extract substrings using the <code>[]</code> operator:</li>
</ul>
<pre><code>str = &quot;hello world&quot;
puts str[0..4] # prints &quot;hello&quot;</code></pre>
<ul>
<li>String formatting: Ruby strings can be formatted using the <code>sprintf</code> method:</li>
</ul>
<pre><code>name = &quot;Bob&quot;
age = 30
formatted_string = sprintf(&quot;My name is %s and I am %d years old.&quot;, name, age)
puts formatted_string # prints &quot;My name is Bob and I am 30 years old.&quot;</code></pre>
<p>These are just a few examples of the built-in capabilities of Ruby strings. Ruby also provides many other string-related methods and features, such as regular expression support, case conversion, and more.</p>
<h3 id="arrays">Arrays</h3>
<p>(Array), as well as more complex types like hashes (Hash). We cover arrays in detail in the <a href="ruby_data_structures.md">data structures chapter</a>.</p>
<h2 id="special-data-types">Special Data Types</h2>
<p>Ruby also has special data types like symbols (Symbol) and regular expressions (Regexp), which are not present in C.</p>
<h2 id="operators">Operators</h2>
<p>Ruby has a number of methods and operators for manipulating data types, such as arithmetic operators for numbers, string concatenation (+) and comparison (==) operators for strings, and methods like split and join for manipulating arrays.</p>
<h2 id="type-conversion">Type Conversion</h2>
<p>Ruby also supports type conversion, which allows variables to be converted between different data types. For example, you can convert a string to an integer using the <code>to_i</code> method or an integer to a string using the <code>to_s</code> method.</p>
<h1 id="operators-1">Operators</h1>
<h1 id="control-structures">Control structures</h1>
<h1 id="functions">Functions</h1>
</body>
</html>
