<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Meta Programming - Exercises solutions</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Meta Programming - Exercises solutions</h1>
</header>
<h1 id="metaprogramming">Metaprogramming</h1>
<h1 id="reflection">Reflection</h1>
<h2 id="exercises">Exercises</h2>
<h3 id="create-a-program-that-reads-a-ruby-class-name-as-input-from-the-user-and-uses-reflection-to-create-an-instance-of-that-class">Create a program that reads a Ruby class name as input from the user and uses reflection to create an instance of that class.</h3>
<pre class="lang-ruby"><code>def create_instance(class_name)
  begin
    klass = Object.const_get(class_name)
    instance = klass.new
    puts &quot;Instance of #{class_name} created successfully!&quot;
    return instance
  rescue NameError
    puts &quot;Error: Invalid class name &#39;#{class_name}&#39;&quot;
  rescue StandardError =&gt; e
    puts &quot;Error: #{e.message}&quot;
  end
end

puts &quot;Enter the name of the class:&quot;
class_name = gets.chomp

instance = create_instance(class_name)

# Use the instance as needed
if instance
  instance.some_method
  instance.another_method
end</code></pre>
<p>In this program, the create_instance method takes a class name as an argument and attempts to create an instance of that class using reflection. It uses Object.const_get to retrieve the class object based on the provided name and then calls new on that class object to create a new instance.</p>
<p>After creating the instance, the program demonstrates that the instance can be used by calling some hypothetical some_method and another_method on it. Feel free to replace these method calls with actual methods from the class you're working with.</p>
<p>Here's an example class that can be used to test the program:</p>
<pre class="lang-ruby"><code>class MyClass
  def some_method
    puts &quot;Inside some_method&quot;
  end

  def another_method
    puts &quot;Inside another_method&quot;
  end
end</code></pre>
<p>You can save this class definition in a separate file (e.g., my_class.rb) and require it in the main program where you create an instance of the class using reflection.</p>
<h3 id="write-a-program-that-reads-a-method-name-and-object-instance-as-input-from-the-user-and-then-uses-reflection-to-invoke-that-method-on-the-object">Write a program that reads a method name and object instance as input from the user, and then uses reflection to invoke that method on the object.</h3>
<h3 id="create-a-program-that-reads-a-ruby-file-as-input-and-then-uses-reflection-to-extract-information-about-the-classes-and-methods-defined-in-that-file">Create a program that reads a Ruby file as input, and then uses reflection to extract information about the classes and methods defined in that file.</h3>
<h3 id="write-a-program-that-reads-a-ruby-class-name-as-input-from-the-user-and-then-uses-reflection-to-list-all-the-public-methods-defined-in-that-class">Write a program that reads a Ruby class name as input from the user, and then uses reflection to list all the public methods defined in that class.</h3>
<h3 id="create-a-program-that-uses-reflection-to-determine-if-a-given-object-instance-is-of-a-particular-class-or-subclass">Create a program that uses reflection to determine if a given object instance is of a particular class or subclass.</h3>
<h1 id="dynamic-method-definition">Dynamic method definition</h1>
<h2 id="exercises-1">Exercises</h2>
<h3 id="write-a-program-that-takes-user-input-for-the-name-of-a-function-and-the-code-for-that-function-and-dynamically-defines-the-function-using-the-input">Write a program that takes user input for the name of a function and the code for that function, and dynamically defines the function using the input.</h3>
<h3 id="write-a-program-that-takes-user-input-for-the-names-of-two-functions-and-dynamically-defines-a-third-function-that-calls-the-other-two-functions-in-a-specific-order">Write a program that takes user input for the names of two functions and dynamically defines a third function that calls the other two functions in a specific order.</h3>
<h3 id="write-a-program-that-defines-a-class-with-a-method-that-takes-a-block-and-dynamically-defines-a-new-method-with-the-block-as-its-implementation">Write a program that defines a class with a method that takes a block and dynamically defines a new method with the block as its implementation.</h3>
<h3 id="write-a-program-that-reads-a-json-file-containing-a-list-of-function-names-and-their-implementations-and-dynamically-defines-each-function-in-ruby">Write a program that reads a JSON file containing a list of function names and their implementations, and dynamically defines each function in Ruby.</h3>
<h3 id="write-a-program-that-dynamically-defines-a-set-of-functions-based-on-a-yaml-file-that-describes-their-inputs-and-outputs-the-program-should-be-able-to-generate-test-cases-for-each-function-based-on-the-inputoutput-descriptions">Write a program that dynamically defines a set of functions based on a YAML file that describes their inputs and outputs. The program should be able to generate test cases for each function based on the input/output descriptions.</h3>
<h3 id="write-a-program-that-defines-a-set-of-functions-for-a-calculator-and-dynamically-adds-new-functions-based-on-user-input-for-new-operations">Write a program that defines a set of functions for a calculator, and dynamically adds new functions based on user input for new operations.</h3>
<h3 id="write-a-program-that-defines-a-set-of-functions-for-working-with-arrays-and-dynamically-adds-new-functions-based-on-user-input-for-new-operations-such-as-sorting-or-filtering">Write a program that defines a set of functions for working with arrays, and dynamically adds new functions based on user input for new operations, such as sorting or filtering.</h3>
<h1 id="open-classes-and-modules">Open classes and modules</h1>
<h1 id="dsls-domain-specific-languages">DSLs (Domain Specific Languages)</h1>
<h1 id="code-generation">Code generation</h1>
</body>
</html>
