<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Ruby Data Structures</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Ruby Data Structures</h1>
</header>
<h1 id="data-structures">Data Structures</h1>
<p>Ruby has several built-in data structures that are commonly used to store and manipulate data. Some of the important data structures in Ruby are:</p>
<p>Arrays: Arrays are ordered collections of elements that can be of any data type. Ruby arrays are dynamic, which means their size can be changed dynamically. They can be indexed using integers, and can be easily iterated over using various Ruby methods.</p>
<p>Hashes: Hashes are key-value pairs that allow fast lookups by key. In Ruby, hashes are implemented as a collection of key-value pairs, where each key is unique. Hashes can be used to store and retrieve data efficiently.</p>
<p>Strings: Strings are a sequence of characters that represent text. In Ruby, strings are represented as objects, and can be manipulated using various methods. They are often used to represent user input, filenames, and other text-based data.</p>
<h1 id="arrays">Arrays</h1>
<h1 id="hashes">Hashes</h1>
<h1 id="strings">Strings</h1>
<h1 id="additional-data-structures">Additional data structures</h1>
<p>Ruby has additional data structures that you can use but is not cover by this course. Learning about them later.</p>
<p>Sets: Sets are a collection of unordered, unique elements. In Ruby, sets are implemented as a Hash where the key is the element in the set, and the value is always true. They can be used to efficiently store and manipulate unique elements. <a href="https://ruby-doc.org/stdlib-2.7.1/libdoc/set/rdoc/Set.html">Sets</a></p>
<p>Queues: Queues are a data structure that allows adding elements to the back and removing elements from the front. In Ruby, queues are implemented using the Queue class or can be created using the Array class. They are often used to process elements in a first-in, first-out (FIFO) manner.<a href="https://ruby-doc.org/core-2.5.0/Queue.html">Queues</a></p>
<p>Linked lists: Linked lists are a data structure that consists of a sequence of nodes, where each node contains a value and a reference to the next node. In Ruby, linked lists can be implemented using the LinkedList class in the <a href="https://rubygems.org/gems/linked-list/">LinkedList gem</a>.</p>
</body>
</html>
